{
  "expo": {
    "name": "torqix",
    "slug": "torqix",
    "version": "1.0.0",
    "scheme": "torqix",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anton.lytvyn02.torqix",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app connects to devices on your local network."
      }
    },
    "android": {
      "package": "com.anton.lytvyn02.torqix",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#F7F5F0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
